# Corvus.Tenancy

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  imm.yaml
Solutions/Corvus.Azure.Cosmos.Tenancy/: Corvus.Azure.Cosmos.Tenancy.csproj
Solutions/Corvus.Azure.Cosmos.Tenancy/Microsoft/Extensions/DependencyInjection/: TenancyCosmosServiceCollectionExtensions.cs
Solutions/Corvus.Azure.Gremlin.Tenancy/: Corvus.Azure.Gremlin.Tenancy.csproj
Solutions/Corvus.Azure.Gremlin.Tenancy/Microsoft/Extensions/DependencyInjection/: TenancyGremlinServiceCollectionExtensions.cs
Solutions/Corvus.Azure.Storage.Tenancy/: Corvus.Azure.Storage.Tenancy.csproj
Solutions/Corvus.Azure.Storage.Tenancy.Specs/: Corvus.Azure.Storage.Tenancy.Specs.csproj
Solutions/Corvus.Azure.Storage.Tenancy/Microsoft/Extensions/DependencyInjection/: TenancyBlobStorageServiceCollectionExtensions.cs  TenancyTableStorageServiceCollectionExtensions.cs
Solutions/Corvus.Sql.Tenancy/: Corvus.Sql.Tenancy.csproj
Solutions/Corvus.Sql.Tenancy/Corvus/Sql/Tenancy/: ITenantSqlConnectionFactory.cs  SqlConfiguration.cs  SqlConnectionDefinition.cs  SqlStorageTenantExtensions.cs  TenantSqlConnectionFactoryOptions.cs
Solutions/Corvus.Sql.Tenancy/Microsoft/Extensions/DependencyInjection/: TenancySqlServiceCollectionExtensions.cs
Solutions/Corvus.Storage.Azure.BlobStorage.Tenancy/: AssemblyAttributes.cs  Corvus.Storage.Azure.BlobStorage.Tenancy.csproj
Solutions/Corvus.Storage.Azure.BlobStorage.Tenancy/Microsoft/Extensions/DependencyInjection/: BlobStorageTenancyServiceCollectionExtensions.cs
Solutions/Corvus.Storage.Azure.Cosmos.Tenancy/: Corvus.Storage.Azure.Cosmos.Tenancy.csproj
Solutions/Corvus.Storage.Azure.Cosmos.Tenancy/Microsoft/Extensions/DependencyInjection/: CosmosTenancyServiceCollectionExtensions.cs
Solutions/Corvus.Tenancy.Abstractions/: Corvus.Tenancy.Abstractions.csproj  GlobalSuppressions.cs
Solutions/Corvus.Tenancy.Abstractions/Corvus/Tenancy/: IStorageContextFactory.cs  IStorageContextScope.cs  ITenant.cs  ITenantProvider.cs  ITenantStore.cs  ITenantedStorageContextFactory.cs  RootTenant.cs  Tenant.cs  TenantCollectionResult.cs  TenantExtensions.cs  TenantStorageNameHelper.cs  TenantStoreExtensions.cs  TenantedStorageContextFactory.cs
Solutions/Corvus.Tenancy.Abstractions/Corvus/Tenancy/Exceptions/: TenantConflictException.cs  TenantNotFoundException.cs  TenantNotModifiedException.cs
Solutions/Corvus.Tenancy.Abstractions/Corvus/Tenancy/Internal/: RootTenant.cs  (+2 more)
Solutions/Corvus.Tenancy.Azure.Common/: Corvus.Tenancy.Azure.Common.csproj
Solutions/Corvus.Tenancy.Specs/: .gitignore  BlobContainerClientStepDefinitions.cs  BlobContainerNamingStepDefinitions.cs  Corvus.Tenancy.Specs.csproj  Corvus.Tenancy.Specs.v3.ncrunchproject  GlobalSuppressions.cs  LegacyConfigurationTransformationStepDefinitions.cs  TenantPropertyStorageConfigKeyNamingSteps.cs  TestBlobStorageConfigurationOptions.cs  TestSettings.cs  local.settings.template.json  packages.lock.json
Solutions/Corvus.Tenancy.Specs/Bindings/: FakeTenantProvider.cs  LegacyTenancyCloudBlobContainerBindings.cs  LegacyTenancyCosmosContainerBindings.cs  StorageContextTestContext.cs  TenancyBlobContainerClientBindings.cs  TenancyBlobStorageBindings.cs  TenancyCloudBlobContainerBindings.cs  TenancyCloudTableBindings.cs  TenancyContainerBindings.cs  TenancyContainerScenarioBindings.cs  TenancyCosmosContainerBindings.cs  TenancyGremlinContainerBindings.cs  TenancySqlBindings.cs  TenancySqlConnectionBindings.cs  TenancyTableStorageBindings.cs  TenantTrackingTenantProviderDecorator.cs  TenantedNameBindings.cs
Solutions/Corvus.Tenancy.Specs/Features/: BlobContainerClient.feature  BlobContainerClient.feature.cs  CloudBlobContainer.feature  CloudBlobContainer.feature.cs  CloudTable.feature  CloudTable.feature.cs  CosmosContainer.feature  CosmosContainer.feature.cs  GremlinContainer.feature  GremlinContainer.feature.cs  RecreatableCosmosContainer.feature  RecreatableCosmosContainer.feature.cs  SqlConnection.feature  SqlConnection.feature.cs  TenantCloudBlobContainerFactorySetup.feature  TenantCloudBlobContainerFactorySetup.feature.cs  TenantStorage.feature  TenantStorage.feature.cs
Solutions/Corvus.Tenancy.Specs/Features/BlobStorage/: BlobContainerClient.feature  BlobContainerClientStepDefinitions.cs  BlobContainerClientSteps.cs  BlobContainerNaming.feature  BlobContainerNamingStepDefinitions.cs  BlobContainerNamingSteps.cs  BlobStorageLegacyConfigKeyNaming.feature  BlobStorageLegacyMigration.feature  BlobStorageLegacyMigrationSteps.cs  LegacyBlobStorageConfigurationTransformationStepDefinitions.cs  LegacyConfigurationTransformation.feature  LegacyConfigurationTransformationSteps.cs
Solutions/Corvus.Tenancy.Specs/Features/Cosmos/: CosmosContainer.feature  CosmosLegacyConfigurationTransformationSteps.cs  CosmosLegacyMigration.feature  CosmosLegacyMigrationStepDefinitions.cs  CosmosLegacyMigrationSteps.cs  CosmosTenantSpecificNames.feature  CosmosTenantSpecificNamesStepDefinitions.cs  CosmosTenantSpecificNamesSteps.cs  LegacyConfigurationTransformation.feature
Solutions/Corvus.Tenancy.Specs/Features/Legacy/: CloudBlobContainer.feature  CloudTable.feature  CosmosContainer.feature
Solutions/Corvus.Tenancy.Specs/Features/SqlDatabase/: SqlConnection.feature  SqlConnectionSteps.cs
Solutions/Corvus.Tenancy.Specs/Features/TableStorage/: LegacyTableConfigurationTransformation.feature  LegacyTableConfigurationTransformationSteps.cs  TableClient.feature  TableClientSteps.cs  TableLegacyMigration.feature  TableLegacyMigrationSteps.cs  TableNaming.feature  TableNamingStepDefinitions.cs  TableNamingSteps.cs
Solutions/Corvus.Tenancy.Specs/Steps/: BlobContainerClientSteps.cs  CloudBlobContainerSteps.cs  CloudTableSteps.cs  CosmosContainerSteps.cs  GremlinContainerSteps.cs  LegacyCloudBlobContainerSteps.cs  LegacyCloudTableSteps.cs  LegacyCosmosContainerSteps.cs  SqlConnectionSteps.cs  TenantCloudBlobContainerFactorySetupSteps.cs  TenantStorageSteps.cs
Solutions/Corvus.Tenancy.Storage.Azure.Blob/: Corvus.Tenancy.Storage.Azure.Blob.csproj
(+113 files in other folders)
